<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Educator Introduction</title>
        <style>
            .footer{
                text-align: center;
                padding: 10px;
                background-color: aquamarine;

            }
            .header{
                text-decoration;
                opacity: 70%;
                text-align: center;
                padding: 15px;
                background-color: #767a81;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:#86dabd;
            }

            .body{
                
                background-image: url(Untitled.jpg);
                position: auto;
            }

            table {
                width:100%;
                border: 1px solid;
                color: #86dabd;
                padding: auto;
            }

            .navbar{
                
                width: 40%;
                color: #86dabd;
                background-color: #162237;
                opacity: 70%;
                padding-top:5%;
                padding-left: 3%;
                padding-bottom: 5%;
            }
            article{
                color: #86dabd;
            }
            dt{
                color: #86dabd;
                font-weight: bold;
                font-size: 18pt;
            }
            dd{
                color: #86dabd;
            }

            .Three{
                color: #86dabd;
            }

            section{
                padding: 10px;
                border: 1px solid #86dabd;
                margin: 10px;
            }

        </style>
    </head>
    <body class="body">
    
    
        <header class="header"><h1>Introducing our Educators</h1></header> <!-- gives better indication of what the meaning is as opposed to divs-->
        <br>
        <nav class="navbar" style="font-size: large;">
            <span style="color: #f15f24; font-weight: bold; font-size:16pt;">Navigation</span>
            <ul>
                <li><a href="#back" style="color: #86dabd;">Background</a></li>
                <li><a href="#quest" style="color: #86dabd;">What does education mean to you?</a></li>
                <li><a href="#3words" style="color: #86dabd;">Describe yourself in 3 words</a></li>
                <li><a href="#super" style="color: #86dabd;">Superower</a></li>
                <li><a href="contact" style="color: #86dabd;">Contact</a></li>
            </ul>

        </nav>
        <article><p>
            Welcome to the CATALYST educator page 
        </p>
            <hr style="border-color: #86dabd;">
        <p>This is where you find out about the educators</p>
        </article>

        <section id="back">
            <table>
                <colgroup>
                    <!--<col span="1" style="background-color: black;">-->
                </colgroup>
                <tr style="color: #f15f24;">
                    <th>Name</th>
                    <th>Teaching experience</th>
                    <th>Areas of interest</th>
                    <th>What are you currently reading?</th>
                </tr>
                <tr>
                    <td> Justin</td>
                    <td align="center">13 years of secondary school teaching</td>
                    <td align="center">Languages, Computer Science, Mountain Biking</td>
                    <td align="center">A fantasy book on Napoleonic Wars and Dragons</td>
                </tr>
                <tr>
                    <td> Beth</td>
                    <td align="center">20 years of secondary school teaching</td>
                    <td align="center">Philosophy, Mary Midgley, Wales</td>
                    <td align="center">A book about the importance of solving AI with Philosophy</td>
                </tr>
            </table>
        </section>

        <section id="Edu">
            <dl>
                <dt>What our educucators offer</dt>
                <dd>First class education</dd>
                <dt>How they deliver</dt>
                <dd>through high contact time</dd>


            </dl>

        </section>

        <section id="quest">How would you describe education in 3 words?
            <ul> 
                <li>Excitement</li>
                <li>Curiosity</li>
                <li>Time</li>
            </ul>

        </section>

        <section id="Super">

        </section>

        <section id="Contact">

        </section>
        <footer class="footer">Copyright Information (c) at CATALYST</footer>
    </body>
</html>
